# ClinicaESFEPAcientes

Clinica.AdministradorBlazor/: Clinica.AdministradorBlazor.csproj
Clinica.AdministradorBlazor/Model/: Examen.cs  Usuario.cs
Clinica.AdministradorBlazor/Pages/: Home.razor
Clinica.AdministradorBlazor/Pages/Horario/: Index.razor
Clinica.AdministradorBlazor/Pages/Medico/: Index.razor
Clinica.AdministradorBlazor/Pages/Paciente/: Agregar.razor  Index.razor
Clinica.AdministradorBlazor/Shared/: MainLayout.razor  NavMenu.razor
