<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Anexo\**" />
    <Compile Remove="Pages\Examen\**" />
    <Content Remove="Pages\Anexo\**" />
    <Content Remove="Pages\Examen\**" />
    <EmbeddedResource Remove="Pages\Anexo\**" />
    <EmbeddedResource Remove="Pages\Examen\**" />
    <None Remove="Pages\Anexo\**" />
    <None Remove="Pages\Examen\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Horario\Agregar.razor" />
    <Content Remove="Pages\Horario\Editar.razor" />
    <Content Remove="Pages\Horario\Eliminar.razor" />
    <Content Remove="Pages\Medico\Agregar.razor" />
    <Content Remove="Pages\Medico\Editar.razor" />
    <Content Remove="Pages\Medico\Eliminar.razor" />
    <Content Remove="Pages\Paciente\Editar.razor" />
    <Content Remove="Pages\Paciente\Eliminar.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Usuario\Agregar.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Usuario\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
